1）总览
疫情概述：以精炼的文字概括疫情
热度趋势：以折线图的形式按时间展示疫情相关话题的热度变化趋势，含微博、知乎、百度三家平台变化曲线以及总体变化曲线，可选择时间范围：最近一周/月/年
热门话题词：以词云图的形式展示疫情相关热门话题词，鼠标悬停显示该词出现词数，点击显示该词在帖子的位置以及帖子的发布时间和链接等。
指标：通过数值总体反映疫情舆论情况
曝光量：次
真实性：百分比
积极情感值：百分比
参与用户数：人
2）传播分析（基于微博）
转发热度：以折线图的形式按时间展示疫情相关话题的转发量变化趋势
传播路径：以关系图的形式展示转发关系，鼠标悬停在节点上显示转发用户昵称
层级分析：以柱状图的形式展示不同层的转发次数，以饼状图展示不同层的转发比例
3）情感分析
情感值：以饼状图展示情感值
正向高频词：以词云图的形式展示正向高频词，鼠标悬停显示该词出现次数
中性高频词：以词云图的形式展示中性高频词，鼠标悬停显示该词出现次数
负向高频词：以词云图的形式展示负向高频词，鼠标悬停显示该词出现次数
4）影响力分析
热帖排行榜：微博、知乎、百度三家平台疫情相关帖子按评论数、点赞数、收藏数等的综合排名。
5）谣言分析
谣言量变化趋势：以折线图的形式按时间展示谣言数量的变化趋势
谣言高频词：以词云图的形式展示谣言高频词
提及主体：以柱状图的形式展示谣言中最多被提及的几个主体及其被提及次数
